sample-id,absolute-filepath,direction
Sq3,C.1_1.fastq.gz,forward
Sq3,C.1_2.fastq.gz,reverse
Sq4,C.2_1.fastq.gz,forward
Sq4,C.2_2.fastq.gz,reverse
Sq5,C.3_1.fastq.gz,forward
Sq5,C.3_2.fastq.gz,reverse
Sq6,C.4_1.fastq.gz,forward
Sq6,C.4_2.fastq.gz,reverse
Sq7,C.5_1.fastq.gz,forward
Sq7,C.5_2.fastq.gz,reverse
Sq8,C.6_1.fastq.gz,forward
Sq8,C.6_2.fastq.gz,reverse
Sq9,C.7_1.fastq.gz,forward
Sq9,C.7_2.fastq.gz,reverse
Sq10,C.8_1.fastq.gz,forward
Sq10,C.8_2.fastq.gz,reverse
Sq11,IMC.1_1.fastq.gz,forward
Sq11,IMC.1_2.fastq.gz,reverse
Sq12,IMC.2_1.fastq.gz,forward
Sq12,IMC.2_2.fastq.gz,reverse
Sq13,IMC.3_1.fastq.gz,forward
Sq13,IMC.3_2.fastq.gz,reverse
Sq14,IMC.4_1.fastq.gz,forward
Sq14,IMC.4_2.fastq.gz,reverse
Sq15,IMC.5_1.fastq.gz,forward
Sq15,IMC.5_2.fastq.gz,reverse
Sq16,IMC.6_1.fastq.gz,forward
Sq16,IMC.6_2.fastq.gz,reverse
Sq17,IMC.7_1.fastq.gz,forward
Sq17,IMC.7_2.fastq.gz,reverse
Sq18,IMC.8_1.fastq.gz,forward
Sq18,IMC.8_2.fastq.gz,reverse
Sq19,M.1_1.fastq.gz,forward
Sq19,M.1_2.fastq.gz,reverse
Sq20,M.2_1.fastq.gz,forward
Sq20,M.2_1.fastq.gz,reverse
Sq21,M.3_1.fastq.gz,forward
Sq21,M.3_2.fastq.gz,reverse
Sq22,M.4_1.fastq.gz,forward
Sq22,M.4_2.fastq.gz,reverse
Sq23,M.5_1.fastq.gz,forward
Sq23,M.5_2.fastq.gz,reverse
Sq24,M.6_1.fastq.gz,forward
Sq24,M.6_2.fastq.gz,reverse
Sq25,M.7_1.fastq.gz,forward
Sq25,M.7_2.fastq.gz,reverse
Sq26,M.8_1.fastq.gz,forward
Sq26,M.8_2.fastq.gz,reverse
